- hosts: webservers

  tasks: 
    - name: do shell ls 
      shell: ls /home
      register: home_dirs
    - name: add home dirs to crontab
      cron:
          name: "backup_dirs"
          minute: "0"
          hour: "5,2"
          job: "backup /home/{{ item }}"
      loop: "{{ home_dirs.stdout_lines }}"
    - name: Debug home dirs
      debug:
        var: home_dirs.stdout_lines
